{% extends "email_base.dtl" %}

{% block css_include %}
<link href="/css/dropzone.css" rel="stylesheet">
{% endblock css_include %}

{% block local_style %}
.enwiden {
  width: 100%;
}
textarea {
  resize: vertical;
}
.bootstrap-weird-offset {
  margin-bottom: -5px !important;
}
.input-group {
  margin-bottom: 5px;
}
.funbuttons {
  margin-top: 5px;
}
#save-state {
  margin-top: 6px;
}
{% include 'typeahead.css' %}
{% endblock local_style %}

{% block panel_body %}
{% include 'passphrase_modal.dtl' %}
{% include 'export_modal.dtl' %}

  <form method='POST' id='ffsletsdoit' action='{% url 'emailclient.send' %}'>
    <input type='hidden' id='MK' name='MK' value='{{ magic.MK }}'>
      <input type='hidden' id='fingerprint' name='fingerprint' value='{{ magic.fp }}'>
    {% csrf_token %}
  <div class='form-group'>

    <div class='input-group'>
      <span class='input-group-addon'>To:</span>
      <input type='text' 
	     class='form-control typeahead bootstrap-weird-offset' 
	     id='to' name='to' value='{{ magic.to }}' {% if magic.fp %}disabled{% endif %}>
    </div>

    <div class='input-group'>
      <span class='input-group-addon'>Subject:</span>
      <input type='text' class='form-control' 
	     id='subject' name='subject' value='{{ magic.subject }}'>
      <span class='input-group-addon'><span class='glyphicon glyphicon-warning-sign'></span> SUBJECT NOT ENCRYPTED</span>
    </div>

    <div class='input-group enwiden'>
      <textarea class='form-control' rows='10' id='body' name='body'>{{ magic.body }}</textarea>
    </div>

    <div class='container-fluid'>
      <div class='row funbuttons'>
	<div class='col-md-1'>
	  <button type='button' 
		  id='trash' title='Discard draft' 
		  class='btn btn-info'><span class='glyphicon glyphicon-trash'></span></button>
	</div>
	{% comment %}
	<div class='col-md-1'>
	  <button type='button'
		id='attach' title='Attach'
		class='btn btn-default'>
	    <span class='glyphicon glyphicon-paperclip'></span>
	  </button>
	</div>
	{% endcomment %}
	<div class='col-md-2 pull-right'>
	  <button type='button' 
		id='send' title='Send' 
		class='btn btn-primary'><span class='glyphicon glyphicon-send'></span> Encrypt & Send</button>
      </div>
      <div class='col-md-1 pull-right'>
	<p id='save-state' class='text-muted text-right'></p>
      </div>
    </div>
      </div>

  </div>
  </form>

  <form id='dz' class='dropzone' action='{% url 'emailclient.attach' %}'>
    {% csrf_token %}
    <input type='hidden' id='MK' name='MK' value='{{ magic.MK }}'>
  </form>
{% endblock panel_body %}

{% block js_includes %}
<script type='text/javascript' src='/js/typeahead.bundle.js'></script>
<script type='text/javascript' src='/js/dropzone.js'></script>
{% endblock js_includes %}

{% block js %}

var TYPING = false;
var SAVED = true;
var COUNT = 0;

var MAX_CHARACTERS = 50;
var DRAFT_INTERVAL = 3000;

function cursor_to_body_end() {
  /* MFW this code */
  var body = $('#body');
  body.focus();
  var v = body.val();
  body.val('');
  body.val(v);
}

function take_my_draft_please() {
  to_send = {'csrfmiddlewaretoken':'{{ csrf_token }}',
      'body':$('#body').val(),
      'to':$('#to').val(),
      'fingerprint':$('#fingerprint').val(),
      'subject':$('#subject').val(),
      'passphrase':$('#passphrase').val(),
      }
  if ($('#MK').val() != '') {
    to_send['MK'] = $('#MK').val();
  };
  $.post('{% url 'emailclient.send' %}', 
     to_send, 
  function(data) {
    if (data.ok) {
        /* send */
  /*
  we might pass submission errors to the user here
  alert(data.extra);
  */
  location.assign('{% url 'emailclient.folder' 'sent' %}');
  } else if (data.extra.match(/clown show/g)) {
  /* FIXME: this should be automatic */
  alert("I don't know that user.  Please add them to the addressbook first.");
  } else if (data.extra.match(/don't have any keys/g)) {
  /* FIXME: this should be automatic */
  alert("I don't know that user.  Please add them to the addressbook first.");
  } else {
  /* oops, do it again */
  $('#passphrase-modal').modal('show');
  };
  },
  'json');
}


function save_draft() {
  $('#save-state').text('Saving...');
  $('#save-state').show();
  to_send = {'csrfmiddlewaretoken':'{{ csrf_token }}',
      'body':$('#body').val(),
      'to':$('#to').val(),
      'fingerprint':$('#fingerprint').val(),
      'subject':$('#subject').val(),
      'passphrase':$('#passphrase').val(),
      }
  if ($('#MK').val() != '') {
    to_send['MK'] = $('#MK').val();
  };
  $.post('{% url 'emailclient.save' %}', to_send, function(data){
  if (data.ok) {
   if (location.pathname.search('compose') != -1) {
     $(location).attr('href', '/email/edit/' + data.extra);
   };
   $('#MK').val(data.extra);
   $('#save-state').text('Saved');
   SAVED = true;
   COUNT = 0;
  } else {
   $('#save-state').text('Uh oh');
  };
  }, 'json');  
};

$('#trash').click(function() {
    $.post('{% url 'emailclient.discard' %}',
  {
  'MK':$('#MK').val(),
  'csrfmiddlewaretoken':'{{ csrf_token }}',
  },
  function(data) {
    if (data.length == 1) {
      location.assign('{% url 'emailclient.folder' 'inbox' %}');
    } else {
      $('#trash').removeClass('btn-info');
      $('#trash').addClass('btn-danger');
    };
  },
  'json');
});

{% if advanced %}
$('#export').click(function(){
  $('#export-msg').text('ENCRYPTED MESSAGE HERE');
  $('#export-modal').modal('show');
});
{% endif %}

$('#body').bind('input', function() {
  TYPING = true;
  SAVED = false;
  COUNT += 1;
});

$('#send').click(function() {
  take_my_draft_please();
});

function passphrase_submitted() {
  take_my_draft_please();
};

var Addressbook = [{% for F in friends %}
  {'fingerprint':'{{ F.fingerprint }}',
     'name':'{% if F.nickname %}{{ F.nickname }}{% else %}{{ F.covername }}{% endif %}',
    },{% endfor %}
{% for F in friends %}
  {'fingerprint':'{{ F.fingerprint }}',
     'name':'{{ F.email }}',
    },{% endfor %}
];

var Names = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  local: Addressbook,
});

function attach_init() {
  Dropzone.autoDiscover = false;
  $('#dz').hide();
  var myDZ = myDZ = new Dropzone('#dz', {
     addRemoveLinks:true,
  });
  myDZ.on('removedfile', function(file) {
    console.log(file.name);
  });
   {% for A in attachments %}
     var A{{ forloop.counter }} = { name:'{{ A.name }}', size:{{ A.size }} };
     myDZ.options.addedfile.call(myDZ, A{{ forloop.counter }});
     myDZ.files.push(A{{ forloop.counter }});
   {% endfor %}
}

$('#attach').click(function() {
   $('#dz').toggle();
   $(this).blur();
});

$(document).ready(function(){
  attach_init();
{% if not magic.to %}
  $('#to').focus();
{% elif not magic.subject %}
  $('#subject').focus();
{% else %}
  cursor_to_body_end();
{% endif %}
     Names.initialize();

  setInterval(function(){
  if ((! TYPING) && (! SAVED)) {
    save_draft();
    SAVED = true;
  } else if (COUNT > MAX_CHARACTERS) {
    save_draft();
    SAVED = true;
  };
  TYPING = false;
  }, DRAFT_INTERVAL);
});

var oakLeaves = $('.typeahead').typeahead({ 
   highlight: true 
},
{
         name: 'name',
       source: Names.ttAdapter(),
   displayKey: 'name',
});

$('#to').bind('typeahead:selected', function(obj, datum, name) {
  $('#fingerprint').val(datum.fingerprint);
});

{% include 'passphrase_modal.js' %}

{% endblock js %}