{% extends "base.dtl" %}

{% block local_style %}
.headspace {
  padding-top: 3px;
}
{% endblock local_style %}

{% block content %}
  <div class='container'>

    <div class='panel panel-default'>
      <div class='panel-heading'>
        <ul class='nav nav-pills'>

          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
	      <span class='glyphicon glyphicon-folder-close'></span> Folder: {{ title }} <span class='caret'></span>
	    </a>
            <ul class='dropdown-menu' role='menu'>
	      <li>
		<a href='{% url 'emailclient.folder' '.' %}'>
		  Inbox<span class='badge pull-right inbox-newmail'></span>
		</a>
		</li>
              {% for F in folder_list|dictsort:'pretty_name.lower' %}
		{% if F.pretty_name != 'inbox' %}
		  <li>
		    <a href='{% url 'emailclient.folder' F.real_name %}'>
		      {{ F.pretty_name }}<span class='badge pull-right {{ F.real_name }}-newmail'></span>
		    </a>
		  </li>
		{% endif %}
              {% endfor %}
	      <li class='divider'></li>
	      <li><a href='#' class='new-folder'>New Folder</a></li>
            </ul>
          </li>

	  {% if title != 'Composition' %}

	    <li {% if title == 'drafts' %} class='hide-in-message' {% endif %}>
	      <a href='{% url 'emailclient.compose' %}'><span class='glyphicon glyphicon-pencil'></span> Compose</a>
	    </li>

	  <li class='pull-right dropdown disabled only-when-selected hide-axo-decrypted' title='Move to folder'>
	    <a href='#' class='dropdown-toggle only-when-selected disabled' id='move-msg' data-toggle='dropdown'>
	      <span class='glyphicon glyphicon-folder-open'></span>
	    </a>
	    <ul class='dropdown-menu' role='menu'>
	      <li>
		<a href='#' class='move-folder' data-foldername='.'>
		  Inbox
		</a>
	      </li>
              {% for F in folder_list|dictsort:'pretty_name.lower' %}
		{% if F.pretty_name != 'inbox' %}
		  <li>
		    <a href='#' class='move-folder' data-foldername='{{ F.real_name }}'>
		      {{ F.pretty_name }}
		    </a>
		  </li>
		{% endif %}
              {% endfor %}
	      <li class='divider'></li>
	      <li><a href='#' class='new-folder'>New Folder</a></li>
	    </ul>
	  </li>

	  {% if custom_folder %}
	  <li>
	    <a href='#' id='trash-folder' data-foldername='{{ title }}' title='Delete folder'><span class='glyphicon text-danger glyphicon-remove'></span></a>
	  </li>
	  {% endif %}

	  <li class='headspace'>
	    <input type='text' id='new-folder-input' class='form-control mycollapse' placeholder='New Folder Name'></input>
	  </li>

	  <li class='pull-right disabled only-when-selected hide-axo-decrypted' title='Trash'>
	    <a href='#' id='trash-msg'><span class='glyphicon glyphicon-trash'></span></a>
	  </li>

	  <li class='pull-right disabled only-when-selected hide-axo-decrypted' title='Mark as unread'>
	    <a href='#' id='unread-msg'><span class='glyphicon glyphicon-eye-close'></span></a>
	  </li>

	  <li class='pull-right hide-axo-decrypted hide-in-message' title='Select all'>
	    <a href='#' id='select-all'><span class='glyphicon glyphicon-globe'></span></a>
	  </li>

	  {% if title != 'drafts' %}
	  <li class='pull-right show-in-message' title='Reply'>
	    <a href='#' id='reply'><span class='glyphicon glyphicon-share-alt'></span></a>
	  </li>
	  {% endif %}

	  {% endif %}

        </ul>
      </div>

      <div class='panel-body' id='thePanel'>
	{% block panel_body %}
	{% endblock panel_body %}
      </div>

    </div>
  </div>
{% endblock content %}