{% if advanced %}
<div class='modal fade' id='export-modal'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
	<button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
	<h4 class='modal-title'>Copy and paste me</h4>
      </div>
      <div class='modal-body'>
	<textarea id='export-msg' name='export-msg' cols='68' rows='20' disabled></textarea>
      </div>
    </div>
  </div>
</div>
{% endif %}