<div class='modal fade' id='passphrase-modal'>
  <div class='modal-dialog modal-lg'>
    <div class='modal-content'>
      <div class='modal-body'>
	<div class='container-fluid'>
	  <div class='input-group'>
	    <span class='input-group-addon'>Passphrase:</span>
	    <input type='password' id='passphrase' class='form-control'></input>
	    <span class='input-group-addon'><input type='checkbox' id='show-pass'><label> Show</label></span>
	  </div>
	</div>
      </div>  
    </div>
  </div>
</div>