{% extends "base.dtl" %}

{% block slow_refresh %}
<meta http-equiv='refresh' content='10'>
{% endblock slow_refresh %}

{% block navbar %}{% endblock navbar %}

{% block content %}
<div class='container'>
  <div class='row'>
    <div class='col-md-4 col-md-offset-8'>
      <div class='panel panel-default'>
	<div class='panel-heading'>
	  <h3>Please wait</h3>
	</div>
	<div class='panel-body'>
	  <h4>Give me a moment while I get things ready.</h4>
	  <h4>Sorry about this, <span class='text-info'>{{ caption }}</span> is heavy lifting.</h4>
	</div>
      </div>
    </div>
  </div>
</div>

<!-- 

{{ status|safe }}

-->

{% endblock content %}
